{
  "version": 2,
  "builds": [
    {
      "src": "Kontrakan/server/src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Kontrakan/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api(?:/(.*))?",
      "dest": "Kontrakan/server/src/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "Kontrakan/client/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Kontrakan/client/dist/index.html"
    }
  ]
}
