{
  "name": "kontrakan-buti-bi",
  "version": "1.0.0",
  "description": "Sistem Business Intelligence Pengelolaan Risiko Finansial Kontrakan Buti",
  "scripts": {
    "start": "node server/src/index.js",
    "seed": "node server/src/database/seed.js",
    "build": "npm --prefix client install && npm --prefix client run build",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server start"
  },
  "dependencies": {
    "@google/genai": "^2.25.0",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "pg": "^8.23.1"
  }
}
